CREATE DATA iris (
	sepallength REAL NOT NULL,
	sepalwidth REAL NOT NULL,
	petallength REAL NOT NULL,
	petalwidth REAL NOT NULL,
	class {Iris-setosa,Iris-versicolor,Iris-virginica} NOT NULL,
);

INSERT INTO iris VALUES (5.1, 3.5, 1.4, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.9, 3.0, 1.4, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.7, 3.2, 1.3, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.6, 3.1, 1.5, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.0, 3.6, 1.4, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.4, 3.9, 1.7, 0.4, Iris-setosa);
INSERT INTO iris VALUES (4.6, 3.4, 1.4, 0.3, Iris-setosa);
INSERT INTO iris VALUES (5.0, 3.4, 1.5, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.4, 2.9, 1.4, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.9, 3.1, 1.5, 0.1, Iris-setosa);
INSERT INTO iris VALUES (5.4, 3.7, 1.5, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.8, 3.4, 1.6, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.8, 3.0, 1.4, 0.1, Iris-setosa);
INSERT INTO iris VALUES (4.3, 3.0, 1.1, 0.1, Iris-setosa);
INSERT INTO iris VALUES (5.8, 4.0, 1.2, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.7, 4.4, 1.5, 0.4, Iris-setosa);
INSERT INTO iris VALUES (5.4, 3.9, 1.3, 0.4, Iris-setosa);
INSERT INTO iris VALUES (5.1, 3.5, 1.4, 0.3, Iris-setosa);
INSERT INTO iris VALUES (5.7, 3.8, 1.7, 0.3, Iris-setosa);
INSERT INTO iris VALUES (5.1, 3.8, 1.5, 0.3, Iris-setosa);
INSERT INTO iris VALUES (5.4, 3.4, 1.7, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.1, 3.7, 1.5, 0.4, Iris-setosa);
INSERT INTO iris VALUES (4.6, 3.6, 1.0, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.1, 3.3, 1.7, 0.5, Iris-setosa);
INSERT INTO iris VALUES (4.8, 3.4, 1.9, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.0, 3.0, 1.6, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.0, 3.4, 1.6, 0.4, Iris-setosa);
INSERT INTO iris VALUES (5.2, 3.5, 1.5, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.2, 3.4, 1.4, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.7, 3.2, 1.6, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.8, 3.1, 1.6, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.4, 3.4, 1.5, 0.4, Iris-setosa);
INSERT INTO iris VALUES (5.2, 4.1, 1.5, 0.1, Iris-setosa);
INSERT INTO iris VALUES (5.5, 4.2, 1.4, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.9, 3.1, 1.5, 0.1, Iris-setosa);
INSERT INTO iris VALUES (5.0, 3.2, 1.2, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.5, 3.5, 1.3, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.9, 3.1, 1.5, 0.1, Iris-setosa);
INSERT INTO iris VALUES (4.4, 3.0, 1.3, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.1, 3.4, 1.5, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.0, 3.5, 1.3, 0.3, Iris-setosa);
INSERT INTO iris VALUES (4.5, 2.3, 1.3, 0.3, Iris-setosa);
INSERT INTO iris VALUES (4.4, 3.2, 1.3, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.0, 3.5, 1.6, 0.6, Iris-setosa);
INSERT INTO iris VALUES (5.1, 3.8, 1.9, 0.4, Iris-setosa);
INSERT INTO iris VALUES (4.8, 3.0, 1.4, 0.3, Iris-setosa);
INSERT INTO iris VALUES (5.1, 3.8, 1.6, 0.2, Iris-setosa);
INSERT INTO iris VALUES (4.6, 3.2, 1.4, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.3, 3.7, 1.5, 0.2, Iris-setosa);
INSERT INTO iris VALUES (5.0, 3.3, 1.4, 0.2, Iris-setosa);
INSERT INTO iris VALUES (7.0, 3.2, 4.7, 1.4, Iris-versicolor);
INSERT INTO iris VALUES (6.4, 3.2, 4.5, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (6.9, 3.1, 4.9, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (5.5, 2.3, 4.0, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (6.5, 2.8, 4.6, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (5.7, 2.8, 4.5, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (6.3, 3.3, 4.7, 1.6, Iris-versicolor);
INSERT INTO iris VALUES (4.9, 2.4, 3.3, 1.0, Iris-versicolor);
INSERT INTO iris VALUES (6.6, 2.9, 4.6, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (5.2, 2.7, 3.9, 1.4, Iris-versicolor);
INSERT INTO iris VALUES (5.0, 2.0, 3.5, 1.0, Iris-versicolor);
INSERT INTO iris VALUES (5.9, 3.0, 4.2, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (6.0, 2.2, 4.0, 1.0, Iris-versicolor);
INSERT INTO iris VALUES (6.1, 2.9, 4.7, 1.4, Iris-versicolor);
INSERT INTO iris VALUES (5.6, 2.9, 3.6, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (6.7, 3.1, 4.4, 1.4, Iris-versicolor);
INSERT INTO iris VALUES (5.6, 3.0, 4.5, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (5.8, 2.7, 4.1, 1.0, Iris-versicolor);
INSERT INTO iris VALUES (6.2, 2.2, 4.5, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (5.6, 2.5, 3.9, 1.1, Iris-versicolor);
INSERT INTO iris VALUES (5.9, 3.2, 4.8, 1.8, Iris-versicolor);
INSERT INTO iris VALUES (6.1, 2.8, 4.0, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (6.3, 2.5, 4.9, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (6.1, 2.8, 4.7, 1.2, Iris-versicolor);
INSERT INTO iris VALUES (6.4, 2.9, 4.3, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (6.6, 3.0, 4.4, 1.4, Iris-versicolor);
INSERT INTO iris VALUES (6.8, 2.8, 4.8, 1.4, Iris-versicolor);
INSERT INTO iris VALUES (6.7, 3.0, 5.0, 1.7, Iris-versicolor);
INSERT INTO iris VALUES (6.0, 2.9, 4.5, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (5.7, 2.6, 3.5, 1.0, Iris-versicolor);
INSERT INTO iris VALUES (5.5, 2.4, 3.8, 1.1, Iris-versicolor);
INSERT INTO iris VALUES (5.5, 2.4, 3.7, 1.0, Iris-versicolor);
INSERT INTO iris VALUES (5.8, 2.7, 3.9, 1.2, Iris-versicolor);
INSERT INTO iris VALUES (6.0, 2.7, 5.1, 1.6, Iris-versicolor);
INSERT INTO iris VALUES (5.4, 3.0, 4.5, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (6.0, 3.4, 4.5, 1.6, Iris-versicolor);
INSERT INTO iris VALUES (6.7, 3.1, 4.7, 1.5, Iris-versicolor);
INSERT INTO iris VALUES (6.3, 2.3, 4.4, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (5.6, 3.0, 4.1, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (5.5, 2.5, 4.0, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (5.5, 2.6, 4.4, 1.2, Iris-versicolor);
INSERT INTO iris VALUES (6.1, 3.0, 4.6, 1.4, Iris-versicolor);
INSERT INTO iris VALUES (5.8, 2.6, 4.0, 1.2, Iris-versicolor);
INSERT INTO iris VALUES (5.0, 2.3, 3.3, 1.0, Iris-versicolor);
INSERT INTO iris VALUES (5.6, 2.7, 4.2, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (5.7, 3.0, 4.2, 1.2, Iris-versicolor);
INSERT INTO iris VALUES (5.7, 2.9, 4.2, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (6.2, 2.9, 4.3, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (5.1, 2.5, 3.0, 1.1, Iris-versicolor);
INSERT INTO iris VALUES (5.7, 2.8, 4.1, 1.3, Iris-versicolor);
INSERT INTO iris VALUES (6.3, 3.3, 6.0, 2.5, Iris-virginica);
INSERT INTO iris VALUES (5.8, 2.7, 5.1, 1.9, Iris-virginica);
INSERT INTO iris VALUES (7.1, 3.0, 5.9, 2.1, Iris-virginica);
INSERT INTO iris VALUES (6.3, 2.9, 5.6, 1.8, Iris-virginica);
INSERT INTO iris VALUES (6.5, 3.0, 5.8, 2.2, Iris-virginica);
INSERT INTO iris VALUES (7.6, 3.0, 6.6, 2.1, Iris-virginica);
INSERT INTO iris VALUES (4.9, 2.5, 4.5, 1.7, Iris-virginica);
INSERT INTO iris VALUES (7.3, 2.9, 6.3, 1.8, Iris-virginica);
INSERT INTO iris VALUES (6.7, 2.5, 5.8, 1.8, Iris-virginica);
INSERT INTO iris VALUES (7.2, 3.6, 6.1, 2.5, Iris-virginica);
INSERT INTO iris VALUES (6.5, 3.2, 5.1, 2.0, Iris-virginica);
INSERT INTO iris VALUES (6.4, 2.7, 5.3, 1.9, Iris-virginica);
INSERT INTO iris VALUES (6.8, 3.0, 5.5, 2.1, Iris-virginica);
INSERT INTO iris VALUES (5.7, 2.5, 5.0, 2.0, Iris-virginica);
INSERT INTO iris VALUES (5.8, 2.8, 5.1, 2.4, Iris-virginica);
INSERT INTO iris VALUES (6.4, 3.2, 5.3, 2.3, Iris-virginica);
INSERT INTO iris VALUES (6.5, 3.0, 5.5, 1.8, Iris-virginica);
INSERT INTO iris VALUES (7.7, 3.8, 6.7, 2.2, Iris-virginica);
INSERT INTO iris VALUES (7.7, 2.6, 6.9, 2.3, Iris-virginica);
INSERT INTO iris VALUES (6.0, 2.2, 5.0, 1.5, Iris-virginica);
INSERT INTO iris VALUES (6.9, 3.2, 5.7, 2.3, Iris-virginica);
INSERT INTO iris VALUES (5.6, 2.8, 4.9, 2.0, Iris-virginica);
INSERT INTO iris VALUES (7.7, 2.8, 6.7, 2.0, Iris-virginica);
INSERT INTO iris VALUES (6.3, 2.7, 4.9, 1.8, Iris-virginica);
INSERT INTO iris VALUES (6.7, 3.3, 5.7, 2.1, Iris-virginica);
INSERT INTO iris VALUES (7.2, 3.2, 6.0, 1.8, Iris-virginica);
INSERT INTO iris VALUES (6.2, 2.8, 4.8, 1.8, Iris-virginica);
INSERT INTO iris VALUES (6.1, 3.0, 4.9, 1.8, Iris-virginica);
INSERT INTO iris VALUES (6.4, 2.8, 5.6, 2.1, Iris-virginica);
INSERT INTO iris VALUES (7.2, 3.0, 5.8, 1.6, Iris-virginica);
INSERT INTO iris VALUES (7.4, 2.8, 6.1, 1.9, Iris-virginica);
INSERT INTO iris VALUES (7.9, 3.8, 6.4, 2.0, Iris-virginica);
INSERT INTO iris VALUES (6.4, 2.8, 5.6, 2.2, Iris-virginica);
INSERT INTO iris VALUES (6.3, 2.8, 5.1, 1.5, Iris-virginica);
INSERT INTO iris VALUES (6.1, 2.6, 5.6, 1.4, Iris-virginica);
INSERT INTO iris VALUES (7.7, 3.0, 6.1, 2.3, Iris-virginica);
INSERT INTO iris VALUES (6.3, 3.4, 5.6, 2.4, Iris-virginica);
INSERT INTO iris VALUES (6.4, 3.1, 5.5, 1.8, Iris-virginica);
INSERT INTO iris VALUES (6.0, 3.0, 4.8, 1.8, Iris-virginica);
INSERT INTO iris VALUES (6.9, 3.1, 5.4, 2.1, Iris-virginica);
INSERT INTO iris VALUES (6.7, 3.1, 5.6, 2.4, Iris-virginica);
INSERT INTO iris VALUES (6.9, 3.1, 5.1, 2.3, Iris-virginica);
INSERT INTO iris VALUES (5.8, 2.7, 5.1, 1.9, Iris-virginica);
INSERT INTO iris VALUES (6.8, 3.2, 5.9, 2.3, Iris-virginica);
INSERT INTO iris VALUES (6.7, 3.3, 5.7, 2.5, Iris-virginica);
INSERT INTO iris VALUES (6.7, 3.0, 5.2, 2.3, Iris-virginica);
INSERT INTO iris VALUES (6.3, 2.5, 5.0, 1.9, Iris-virginica);
INSERT INTO iris VALUES (6.5, 3.0, 5.2, 2.0, Iris-virginica);
INSERT INTO iris VALUES (6.2, 3.4, 5.4, 2.3, Iris-virginica);
INSERT INTO iris VALUES (5.9, 3.0, 5.1, 1.8, Iris-virginica);

/* Experiment 1 */
// mlp-3
CREATE NEURALNETWORK mlp-3-10000-0_2 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-3-10000-0_15 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-3-10000-0_1 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-3-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-3-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-3-10000-0_1;

// mlp-4
CREATE NEURALNETWORK mlp-4-10000-0_2 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-4-10000-0_15 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-4-10000-0_1 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-4-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-4-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-4-10000-0_1;

// mlp-5
CREATE NEURALNETWORK mlp-5-10000-0_2 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-5-10000-0_15 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-5-10000-0_1 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-5-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-5-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-5-10000-0_1;

// mlp-6
CREATE NEURALNETWORK mlp-6-10000-0_2 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-6-10000-0_15 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-6-10000-0_1 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-6-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-6-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-6-10000-0_1;

// mlp-7
CREATE NEURALNETWORK mlp-7-10000-0_2 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-7-10000-0_15 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-7-10000-0_1 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-7-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-7-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-7-10000-0_1;

// mlp-8
CREATE NEURALNETWORK mlp-8-10000-0_2 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-8-10000-0_15 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-8-10000-0_1 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-8-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-8-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-8-10000-0_1;

// mlp-9
CREATE NEURALNETWORK mlp-9-10000-0_2 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-9-10000-0_15 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-9-10000-0_1 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-9-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-9-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-9-10000-0_1;

RUN mlp-3-10000-0_1 VALUES (5.1, 3.5, 1.4, 0.2);
RUN mlp-3-10000-0_1 VALUES (7.0, 3.2, 4.7, 1.4);
RUN mlp-3-10000-0_1 VALUES (6.3, 3.3, 6.0, 2.5);

/* Experiment 2 */
// mlp-3
CREATE NEURALNETWORK mlp-3-50000-0_2 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-3-50000-0_15 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-3-50000-0_1 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-3-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-3-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-3-50000-0_1;

// mlp-4
CREATE NEURALNETWORK mlp-4-50000-0_2 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-4-50000-0_15 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-4-50000-0_1 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-4-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-4-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-4-50000-0_1;

// mlp-5
CREATE NEURALNETWORK mlp-5-50000-0_2 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-5-50000-0_15 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-5-50000-0_1 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-5-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-5-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-5-50000-0_1;

// mlp-6
CREATE NEURALNETWORK mlp-6-50000-0_2 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-6-50000-0_15 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-6-50000-0_1 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-6-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-6-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-6-50000-0_1;

// mlp-7
CREATE NEURALNETWORK mlp-7-50000-0_2 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-7-50000-0_15 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-7-50000-0_1 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-7-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-7-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-7-50000-0_1;

// mlp-8
CREATE NEURALNETWORK mlp-8-50000-0_2 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-8-50000-0_15 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-8-50000-0_1 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-8-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-8-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-8-50000-0_1;

// mlp-9
CREATE NEURALNETWORK mlp-9-50000-0_2 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-9-50000-0_15 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-9-50000-0_1 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-9-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-9-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-9-50000-0_1;

RUN mlp-3-50000-0_1 VALUES (5.1, 3.5, 1.4, 0.2);
RUN mlp-3-50000-0_1 VALUES (7.0, 3.2, 4.7, 1.4);
RUN mlp-3-50000-0_1 VALUES (6.3, 3.3, 6.0, 2.5);

/* Experiment 3 */
// mlp-3
CREATE NEURALNETWORK mlp-3-90000-0_2 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-90000-0_2 (EPOCH 90000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-3-90000-0_15 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-90000-0_15 (EPOCH 90000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-3-90000-0_1 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-3-90000-0_1 (EPOCH 90000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-3-90000-0_2;
SHOW NEURALNETWORK STATUS mlp-3-90000-0_15;
SHOW NEURALNETWORK STATUS mlp-3-90000-0_1;

// mlp-4
CREATE NEURALNETWORK mlp-4-90000-0_2 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-90000-0_2 (EPOCH 90000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-4-90000-0_15 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-90000-0_15 (EPOCH 90000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-4-90000-0_1 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-4-90000-0_1 (EPOCH 90000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-4-90000-0_2;
SHOW NEURALNETWORK STATUS mlp-4-90000-0_15;
SHOW NEURALNETWORK STATUS mlp-4-90000-0_1;

// mlp-5
CREATE NEURALNETWORK mlp-5-90000-0_2 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-90000-0_2 (EPOCH 90000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-5-90000-0_15 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-90000-0_15 (EPOCH 90000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-5-90000-0_1 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-5-90000-0_1 (EPOCH 90000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-5-90000-0_2;
SHOW NEURALNETWORK STATUS mlp-5-90000-0_15;
SHOW NEURALNETWORK STATUS mlp-5-90000-0_1;

// mlp-6
CREATE NEURALNETWORK mlp-6-90000-0_2 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-90000-0_2 (EPOCH 90000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-6-90000-0_15 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-90000-0_15 (EPOCH 90000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-6-90000-0_1 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-6-90000-0_1 (EPOCH 90000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-6-90000-0_2;
SHOW NEURALNETWORK STATUS mlp-6-90000-0_15;
SHOW NEURALNETWORK STATUS mlp-6-90000-0_1;

// mlp-7
CREATE NEURALNETWORK mlp-7-90000-0_2 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-90000-0_2 (EPOCH 90000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-7-90000-0_15 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-90000-0_15 (EPOCH 90000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-7-90000-0_1 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-7-90000-0_1 (EPOCH 90000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-7-90000-0_2;
SHOW NEURALNETWORK STATUS mlp-7-90000-0_15;
SHOW NEURALNETWORK STATUS mlp-7-90000-0_1;

// mlp-8
CREATE NEURALNETWORK mlp-8-90000-0_2 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-90000-0_2 (EPOCH 90000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-8-90000-0_15 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-90000-0_15 (EPOCH 90000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-8-90000-0_1 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-8-90000-0_1 (EPOCH 90000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-8-90000-0_2;
SHOW NEURALNETWORK STATUS mlp-8-90000-0_15;
SHOW NEURALNETWORK STATUS mlp-8-90000-0_1;

// mlp-9
CREATE NEURALNETWORK mlp-9-90000-0_2 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-90000-0_2 (EPOCH 90000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-9-90000-0_15 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-90000-0_15 (EPOCH 90000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-9-90000-0_1 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-9-90000-0_1 (EPOCH 90000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = iris, INPUT = {sepallength, sepalwidth, petallength, petalwidth}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-9-90000-0_2;
SHOW NEURALNETWORK STATUS mlp-9-90000-0_15;
SHOW NEURALNETWORK STATUS mlp-9-90000-0_1;

RUN mlp-3-90000-0_1 VALUES (5.1, 3.5, 1.4, 0.2);
RUN mlp-3-90000-0_1 VALUES (7.0, 3.2, 4.7, 1.4);
RUN mlp-3-90000-0_1 VALUES (6.3, 3.3, 6.0, 2.5);