CREATE DATA wbc (
	clump_thickness INTEGER NOT NULL,
	uniformity_of_cell_size INTEGER NOT NULL,
	uniformity_of_cell_shape INTEGER NOT NULL,
	marginal_adhesion INTEGER NOT NULL,
	single_epithelial_cell_size INTEGER NOT NULL,
	bare_nuclei INTEGER NOT NULL,
	bland_chromatin INTEGER NOT NULL,
	normal_nucleoli INTEGER NOT NULL,
	mitoses INTEGER NOT NULL,
	class {Benign,Malignant} NOT NULL,
);

// 16 missing values
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,4,4,5,7,10,3,2,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,2,3,1,1,Benign);
INSERT INTO wbc VALUES (6,8,8,1,3,4,3,7,1,Benign);
INSERT INTO wbc VALUES (4,1,1,3,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (8,10,10,8,7,10,9,7,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,10,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,2,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,5,Benign);
INSERT INTO wbc VALUES (4,2,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,3,3,3,2,3,4,4,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,3,3,1,1,Benign);
INSERT INTO wbc VALUES (8,7,5,10,7,9,5,5,4,Malignant);
INSERT INTO wbc VALUES (7,4,6,4,6,1,4,3,1,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (10,7,7,6,4,10,4,1,2,Malignant);
INSERT INTO wbc VALUES (6,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (7,3,2,10,5,10,5,4,4,Malignant);
INSERT INTO wbc VALUES (10,5,5,3,6,7,7,10,1,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
//INSERT INTO wbc VALUES (8,4,5,1,2,NULL,7,3,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,2,3,4,2,7,3,6,1,Malignant);
INSERT INTO wbc VALUES (3,2,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,3,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (10,7,7,3,8,5,7,4,3,Malignant);
INSERT INTO wbc VALUES (2,1,1,2,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,8,6,1,8,9,1,Malignant);
INSERT INTO wbc VALUES (6,2,1,1,1,1,7,1,1,Benign);
INSERT INTO wbc VALUES (5,4,4,9,2,10,5,6,1,Malignant);
INSERT INTO wbc VALUES (2,5,3,3,6,7,7,5,1,Malignant);
//INSERT INTO wbc VALUES (6,6,6,9,6,NULL,7,8,1,Benign);
INSERT INTO wbc VALUES (10,4,3,1,3,3,6,5,2,Malignant);
INSERT INTO wbc VALUES (6,10,10,2,8,10,7,3,3,Malignant);
INSERT INTO wbc VALUES (5,6,5,6,10,1,3,1,1,Malignant);
INSERT INTO wbc VALUES (10,10,10,4,8,1,8,10,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,2,Benign);
INSERT INTO wbc VALUES (3,7,7,4,4,9,4,8,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,3,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (7,8,7,2,4,8,3,8,2,Malignant);
INSERT INTO wbc VALUES (9,5,8,1,2,3,2,1,5,Malignant);
INSERT INTO wbc VALUES (5,3,3,4,2,4,3,4,1,Malignant);
INSERT INTO wbc VALUES (10,3,6,2,3,5,4,10,2,Malignant);
INSERT INTO wbc VALUES (5,5,5,8,10,8,7,3,7,Malignant);
INSERT INTO wbc VALUES (10,5,5,6,8,8,7,1,1,Malignant);
INSERT INTO wbc VALUES (10,6,6,3,4,5,3,6,1,Malignant);
INSERT INTO wbc VALUES (8,10,10,1,3,6,3,9,1,Malignant);
INSERT INTO wbc VALUES (8,2,4,1,5,1,5,4,4,Malignant);
INSERT INTO wbc VALUES (5,2,3,1,6,10,5,1,1,Malignant);
INSERT INTO wbc VALUES (9,5,5,2,2,2,5,1,1,Malignant);
INSERT INTO wbc VALUES (5,3,5,5,3,3,4,10,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,2,2,1,1,Benign);
INSERT INTO wbc VALUES (9,10,10,1,10,8,3,3,1,Malignant);
INSERT INTO wbc VALUES (6,3,4,1,5,2,3,9,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (10,4,2,1,3,2,4,3,10,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,3,4,1,8,10,4,9,1,Malignant);
INSERT INTO wbc VALUES (8,3,8,3,4,9,8,9,8,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,2,1,Benign);
INSERT INTO wbc VALUES (5,1,3,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,10,2,8,10,2,7,8,10,Malignant);
INSERT INTO wbc VALUES (1,3,3,2,2,1,7,2,1,Benign);
INSERT INTO wbc VALUES (9,4,5,10,6,10,4,8,1,Malignant);
INSERT INTO wbc VALUES (10,6,4,1,3,4,3,2,3,Malignant);
INSERT INTO wbc VALUES (1,1,2,1,2,2,4,2,1,Benign);
INSERT INTO wbc VALUES (1,1,4,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,3,1,2,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,3,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,3,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,2,2,1,1,1,7,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,2,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,2,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,2,7,1,1,Benign);
INSERT INTO wbc VALUES (3,5,7,8,8,9,7,10,7,Malignant);
INSERT INTO wbc VALUES (5,10,6,1,10,4,4,10,10,Malignant);
INSERT INTO wbc VALUES (3,3,6,4,5,8,4,4,1,Malignant);
INSERT INTO wbc VALUES (3,6,6,6,5,10,6,8,3,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,2,3,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,2,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,2,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (9,6,9,2,10,6,2,9,10,Malignant);
INSERT INTO wbc VALUES (7,5,6,10,5,10,7,9,4,Malignant);
INSERT INTO wbc VALUES (10,3,5,1,10,5,3,10,2,Malignant);
INSERT INTO wbc VALUES (2,3,4,4,2,5,2,5,1,Malignant);
INSERT INTO wbc VALUES (4,1,2,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (8,2,3,1,6,3,7,1,1,Malignant);
INSERT INTO wbc VALUES (10,10,10,10,10,1,8,8,8,Malignant);
INSERT INTO wbc VALUES (7,3,4,4,3,3,3,2,7,Malignant);
INSERT INTO wbc VALUES (10,10,10,8,2,10,4,1,1,Malignant);
INSERT INTO wbc VALUES (1,6,8,10,8,10,5,7,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,3,1,Benign);
INSERT INTO wbc VALUES (6,5,4,4,3,9,7,8,3,Malignant);
INSERT INTO wbc VALUES (1,3,1,2,2,2,5,3,2,Benign);
INSERT INTO wbc VALUES (8,6,4,3,5,9,3,1,1,Malignant);
INSERT INTO wbc VALUES (10,3,3,10,2,10,7,3,3,Malignant);
INSERT INTO wbc VALUES (10,10,10,3,10,8,8,1,1,Malignant);
INSERT INTO wbc VALUES (3,3,2,1,2,3,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,5,1,1,1,Benign);
INSERT INTO wbc VALUES (8,3,3,1,2,2,3,2,1,Benign);
INSERT INTO wbc VALUES (4,5,5,10,4,10,7,5,8,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,4,3,1,1,1,Benign);
INSERT INTO wbc VALUES (3,2,1,1,2,2,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,2,2,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (4,2,1,1,2,2,3,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,2,10,10,5,3,3,Malignant);
INSERT INTO wbc VALUES (5,3,5,1,8,10,5,3,1,Malignant);
INSERT INTO wbc VALUES (5,4,6,7,9,7,8,10,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (7,5,3,7,4,10,7,5,5,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (8,3,5,4,5,10,1,6,2,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,10,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,3,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,10,8,10,8,10,3,6,3,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,2,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,3,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,2,3,3,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,2,1,2,1,2,1,1,Benign);
//INSERT INTO wbc VALUES (1,1,1,1,1,NULL,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (9,5,5,4,4,5,4,3,3,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,5,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,1,1,Benign);
//INSERT INTO wbc VALUES (1,1,3,1,2,NULL,2,1,1,Benign);
INSERT INTO wbc VALUES (3,4,5,2,6,8,4,1,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,3,2,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,3,8,1,5,8,1,Benign);
INSERT INTO wbc VALUES (8,8,7,4,10,10,7,8,7,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (7,2,4,1,6,10,5,4,3,Malignant);
INSERT INTO wbc VALUES (10,10,8,6,4,5,8,10,1,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,3,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,5,5,6,3,10,3,1,1,Malignant);
INSERT INTO wbc VALUES (1,2,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
//INSERT INTO wbc VALUES (1,1,2,1,3,NULL,1,1,1,Benign);
INSERT INTO wbc VALUES (9,9,10,3,6,10,7,10,6,Malignant);
INSERT INTO wbc VALUES (10,7,7,4,5,10,5,7,2,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,2,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,2,1,3,1,1,7,Benign);
//INSERT INTO wbc VALUES (5,1,1,1,2,NULL,3,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,2,3,2,1,Benign);
INSERT INTO wbc VALUES (5,6,7,8,8,10,3,10,3,Malignant);
INSERT INTO wbc VALUES (10,8,10,10,6,1,3,1,10,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,2,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,10,10,10,8,10,10,10,7,Malignant);
INSERT INTO wbc VALUES (8,6,5,4,3,10,6,1,1,Malignant);
INSERT INTO wbc VALUES (5,8,7,7,10,10,5,7,1,Malignant);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,10,10,3,8,1,5,10,3,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,3,3,3,6,10,3,1,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (6,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,8,8,8,5,10,7,8,1,Malignant);
INSERT INTO wbc VALUES (8,7,6,4,4,10,5,1,1,Malignant);
INSERT INTO wbc VALUES (2,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,5,8,6,5,8,7,10,1,Malignant);
INSERT INTO wbc VALUES (10,5,6,10,6,10,7,7,10,Malignant);
INSERT INTO wbc VALUES (5,8,4,10,5,8,9,10,1,Malignant);
INSERT INTO wbc VALUES (1,2,3,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,8,6,8,7,10,1,Malignant);
INSERT INTO wbc VALUES (7,5,10,10,10,10,4,10,3,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (8,4,4,5,4,7,7,8,2,Benign);
INSERT INTO wbc VALUES (5,1,1,4,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (9,7,7,5,5,10,7,8,3,Malignant);
INSERT INTO wbc VALUES (10,8,8,4,10,10,8,1,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,10,10,9,6,10,7,10,5,Malignant);
INSERT INTO wbc VALUES (10,10,9,3,7,5,3,5,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (8,10,10,10,5,10,8,10,6,Malignant);
INSERT INTO wbc VALUES (8,10,8,8,4,8,7,7,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,10,7,10,7,10,4,Malignant);
INSERT INTO wbc VALUES (10,10,10,10,3,10,10,6,1,Malignant);
INSERT INTO wbc VALUES (8,7,8,7,5,5,5,10,2,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (6,10,7,7,6,4,8,10,2,Malignant);
INSERT INTO wbc VALUES (6,1,3,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,2,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (10,6,4,3,10,10,9,10,1,Malignant);
INSERT INTO wbc VALUES (4,1,1,3,1,5,2,1,1,Malignant);
INSERT INTO wbc VALUES (7,5,6,3,3,8,7,4,1,Malignant);
INSERT INTO wbc VALUES (10,5,5,6,3,10,7,9,2,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (10,5,7,4,4,10,8,9,1,Malignant);
INSERT INTO wbc VALUES (8,9,9,5,3,5,7,7,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,3,10,10,9,10,1,Malignant);
INSERT INTO wbc VALUES (7,4,7,4,3,7,7,6,1,Malignant);
INSERT INTO wbc VALUES (6,8,7,5,6,8,8,9,2,Malignant);
INSERT INTO wbc VALUES (8,4,6,3,3,1,4,3,1,Benign);
INSERT INTO wbc VALUES (10,4,5,5,5,10,4,1,1,Malignant);
INSERT INTO wbc VALUES (3,3,2,1,3,1,3,6,1,Benign);
//INSERT INTO wbc VALUES (3,1,4,1,2,NULL,3,1,1,Benign);
INSERT INTO wbc VALUES (10,8,8,2,8,10,4,8,10,Malignant);
INSERT INTO wbc VALUES (9,8,8,5,6,2,4,10,4,Malignant);
INSERT INTO wbc VALUES (8,10,10,8,6,9,3,10,10,Malignant);
INSERT INTO wbc VALUES (10,4,3,2,3,10,5,3,2,Malignant);
INSERT INTO wbc VALUES (5,1,3,3,2,2,2,3,1,Benign);
INSERT INTO wbc VALUES (3,1,1,3,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,5,5,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,2,2,2,3,1,1,Benign);
INSERT INTO wbc VALUES (8,10,10,8,5,10,7,8,1,Malignant);
INSERT INTO wbc VALUES (8,4,4,1,2,9,3,3,1,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,6,1,Benign);
//INSERT INTO wbc VALUES (3,1,1,1,2,NULL,3,1,1,Benign);
INSERT INTO wbc VALUES (1,2,2,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,4,4,10,2,10,5,3,3,Malignant);
INSERT INTO wbc VALUES (6,3,3,5,3,10,3,5,3,Benign);
INSERT INTO wbc VALUES (6,10,10,2,8,10,7,3,3,Malignant);
INSERT INTO wbc VALUES (9,10,10,1,10,8,3,3,1,Malignant);
INSERT INTO wbc VALUES (5,6,6,2,4,10,3,6,1,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,7,7,1,5,8,3,4,1,Benign);
INSERT INTO wbc VALUES (10,5,8,10,3,10,5,1,3,Malignant);
INSERT INTO wbc VALUES (5,10,10,6,10,10,10,6,5,Malignant);
INSERT INTO wbc VALUES (8,8,9,4,5,10,7,8,1,Malignant);
INSERT INTO wbc VALUES (10,4,4,10,6,10,5,5,1,Malignant);
INSERT INTO wbc VALUES (7,9,4,10,10,3,5,3,3,Malignant);
INSERT INTO wbc VALUES (5,1,4,1,2,1,3,2,1,Benign);
INSERT INTO wbc VALUES (10,10,6,3,3,10,4,3,2,Malignant);
INSERT INTO wbc VALUES (3,3,5,2,3,10,7,1,1,Malignant);
INSERT INTO wbc VALUES (10,8,8,2,3,4,8,7,8,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (8,4,7,1,3,10,3,9,2,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,3,5,2,3,10,7,1,1,Malignant);
INSERT INTO wbc VALUES (7,2,4,1,3,4,3,3,1,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,2,1,Benign);
//INSERT INTO wbc VALUES (3,1,3,1,2,NULL,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (10,5,7,3,3,7,3,3,8,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,2,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,4,3,10,4,10,5,6,1,Malignant);
INSERT INTO wbc VALUES (10,4,6,1,2,10,5,3,1,Malignant);
INSERT INTO wbc VALUES (7,4,5,10,2,10,3,8,2,Malignant);
INSERT INTO wbc VALUES (8,10,10,10,8,10,10,7,3,Malignant);
INSERT INTO wbc VALUES (10,10,10,10,10,10,4,10,10,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,3,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,1,3,1,4,5,5,10,1,Malignant);
INSERT INTO wbc VALUES (5,6,6,8,6,10,4,10,4,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
//INSERT INTO wbc VALUES (8,8,8,1,2,NULL,6,10,1,Malignant);
INSERT INTO wbc VALUES (10,4,4,6,2,10,2,3,1,Malignant);
//INSERT INTO wbc VALUES (1,1,1,1,2,NULL,2,1,1,Benign);
INSERT INTO wbc VALUES (5,5,7,8,6,10,7,4,1,Malignant);
INSERT INTO wbc VALUES (5,3,4,3,4,5,4,7,1,Benign);
//INSERT INTO wbc VALUES (5,4,3,1,2,NULL,2,3,1,Benign);
INSERT INTO wbc VALUES (8,2,1,1,5,1,1,1,1,Benign);
INSERT INTO wbc VALUES (9,1,2,6,4,10,7,7,2,Malignant);
INSERT INTO wbc VALUES (8,4,10,5,4,4,7,10,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,7,9,10,7,10,10,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (8,3,4,9,3,10,3,3,1,Malignant);
INSERT INTO wbc VALUES (10,8,4,4,4,10,3,10,4,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (7,8,7,6,4,3,8,8,4,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,5,5,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,3,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (8,6,4,10,10,1,3,5,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,2,1,1,Benign);
//INSERT INTO wbc VALUES (4,6,5,6,7,NULL,4,9,1,Benign);
INSERT INTO wbc VALUES (5,5,5,2,5,10,4,3,1,Malignant);
INSERT INTO wbc VALUES (6,8,7,8,6,8,8,9,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,5,1,3,1,1,Benign);
INSERT INTO wbc VALUES (4,4,4,4,6,5,7,3,1,Benign);
INSERT INTO wbc VALUES (7,6,3,2,5,10,7,4,6,Malignant);
//INSERT INTO wbc VALUES (3,1,1,1,2,NULL,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,4,6,10,2,10,4,1,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,2,2,1,2,1,2,3,1,Benign);
INSERT INTO wbc VALUES (10,1,1,1,2,10,5,4,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (8,10,3,2,6,4,3,10,1,Malignant);
INSERT INTO wbc VALUES (10,4,6,4,5,10,7,1,1,Malignant);
INSERT INTO wbc VALUES (10,4,7,2,2,8,6,1,1,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,1,2,Benign);
INSERT INTO wbc VALUES (5,2,2,2,2,1,2,2,1,Benign);
INSERT INTO wbc VALUES (5,4,6,6,4,10,4,3,1,Malignant);
INSERT INTO wbc VALUES (8,6,7,3,3,10,3,4,2,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (6,5,5,8,4,10,3,4,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (8,5,5,5,2,10,4,3,1,Malignant);
INSERT INTO wbc VALUES (10,3,3,1,2,10,7,6,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (7,6,4,8,10,10,9,5,3,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,2,2,2,3,1,1,3,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,1,3,1,Benign);
INSERT INTO wbc VALUES (3,4,4,10,5,1,3,3,1,Malignant);
INSERT INTO wbc VALUES (4,2,3,5,3,8,7,6,1,Malignant);
INSERT INTO wbc VALUES (5,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,4,5,3,7,3,4,6,1,Benign);
INSERT INTO wbc VALUES (2,7,10,10,7,10,4,9,4,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,3,1,2,2,1,Benign);
INSERT INTO wbc VALUES (5,3,3,1,3,3,3,3,3,Malignant);
INSERT INTO wbc VALUES (8,10,10,7,10,10,7,3,8,Malignant);
INSERT INTO wbc VALUES (8,10,5,3,8,4,4,10,3,Malignant);
INSERT INTO wbc VALUES (10,3,5,4,3,7,3,5,3,Malignant);
INSERT INTO wbc VALUES (6,10,10,10,10,10,8,10,10,Malignant);
INSERT INTO wbc VALUES (3,10,3,10,6,10,5,1,4,Malignant);
INSERT INTO wbc VALUES (3,2,2,1,4,3,2,1,1,Benign);
INSERT INTO wbc VALUES (4,4,4,2,2,3,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,10,10,10,8,10,7,10,7,Malignant);
INSERT INTO wbc VALUES (5,8,8,10,5,10,8,10,3,Malignant);
INSERT INTO wbc VALUES (1,1,3,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,3,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,3,2,1,3,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,3,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,2,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,4,3,1,2,2,1,Benign);
INSERT INTO wbc VALUES (5,3,4,1,4,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,6,3,6,4,10,7,8,4,Malignant);
INSERT INTO wbc VALUES (3,2,2,2,2,1,3,2,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,3,2,2,3,1,1,2,3,Benign);
INSERT INTO wbc VALUES (7,6,6,3,2,10,7,1,1,Malignant);
INSERT INTO wbc VALUES (5,3,3,2,3,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,2,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,3,2,2,2,1,Benign);
INSERT INTO wbc VALUES (1,1,1,2,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (10,8,7,4,3,10,7,9,1,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,2,3,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,2,1,1,2,1,2,2,1,Benign);
INSERT INTO wbc VALUES (1,2,3,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,10,8,7,6,9,9,3,8,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,3,3,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,4,1,1,1,Benign);
INSERT INTO wbc VALUES (1,2,1,3,2,1,1,2,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,2,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,3,2,2,2,2,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
//INSERT INTO wbc VALUES (1,1,1,1,1,NULL,2,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,6,8,4,8,5,1,Malignant);
INSERT INTO wbc VALUES (5,1,2,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (8,5,6,2,3,10,6,6,1,Malignant);
INSERT INTO wbc VALUES (3,3,2,6,3,3,3,5,1,Benign);
INSERT INTO wbc VALUES (8,7,8,5,10,10,7,2,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,2,2,2,2,2,3,2,2,Benign);
INSERT INTO wbc VALUES (2,3,1,1,5,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,2,2,3,2,3,3,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,7,10,10,8,2,1,Malignant);
INSERT INTO wbc VALUES (4,3,3,1,2,1,3,3,1,Benign);
INSERT INTO wbc VALUES (5,1,3,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (9,10,10,10,10,10,10,10,1,Malignant);
INSERT INTO wbc VALUES (5,3,6,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (8,7,8,2,4,2,5,10,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,3,1,1,2,1,2,2,1,Benign);
INSERT INTO wbc VALUES (5,1,1,3,4,1,3,2,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,2,1,Benign);
INSERT INTO wbc VALUES (3,2,2,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (6,9,7,5,5,8,4,2,1,Benign);
INSERT INTO wbc VALUES (10,8,10,1,3,10,5,1,1,Malignant);
INSERT INTO wbc VALUES (10,10,10,1,6,1,2,8,1,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,3,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,4,3,10,4,10,10,1,1,Malignant);
INSERT INTO wbc VALUES (5,2,2,4,2,4,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,3,2,3,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,2,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,6,3,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,7,9,8,6,10,8,10,1,Malignant);
INSERT INTO wbc VALUES (4,1,1,3,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,5,5,8,6,10,10,7,1,Malignant);
INSERT INTO wbc VALUES (2,3,1,1,3,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,2,2,1,2,6,1,1,2,Malignant);
INSERT INTO wbc VALUES (10,6,5,8,5,10,8,6,1,Malignant);
INSERT INTO wbc VALUES (8,8,9,6,6,3,10,10,1,Malignant);
INSERT INTO wbc VALUES (5,1,2,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,3,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,5,1,1,1,Benign);
INSERT INTO wbc VALUES (6,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,2,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,9,8,7,6,4,7,10,3,Malignant);
INSERT INTO wbc VALUES (10,6,6,2,4,10,9,7,1,Malignant);
INSERT INTO wbc VALUES (6,6,6,5,4,10,7,6,2,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (6,1,1,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,2,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,2,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,8,7,10,4,10,7,5,1,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,3,2,4,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (9,10,10,10,10,5,10,10,10,Malignant);
INSERT INTO wbc VALUES (8,7,8,5,5,10,9,10,1,Malignant);
INSERT INTO wbc VALUES (5,1,2,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,3,1,3,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,10,6,10,8,1,5,Malignant);
INSERT INTO wbc VALUES (3,6,4,10,3,3,3,4,1,Malignant);
INSERT INTO wbc VALUES (6,3,2,1,3,4,4,1,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,8,9,4,3,10,7,1,1,Malignant);
INSERT INTO wbc VALUES (4,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,10,10,10,6,10,6,5,2,Malignant);
INSERT INTO wbc VALUES (5,1,2,10,4,5,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,2,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,2,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,3,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (8,10,10,10,7,5,4,8,7,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,4,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,6,7,10,3,10,8,10,2,Malignant);
INSERT INTO wbc VALUES (4,10,4,7,3,10,9,10,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,2,2,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,7,8,3,4,10,9,1,1,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,3,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,3,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,4,5,4,3,5,7,3,1,Malignant);
INSERT INTO wbc VALUES (7,5,6,10,4,10,5,3,1,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,2,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (6,1,3,2,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (7,4,4,3,4,10,6,9,1,Malignant);
INSERT INTO wbc VALUES (4,2,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,3,2,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,1,2,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,2,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,3,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,3,2,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,10,10,10,4,10,7,10,1,Malignant);
INSERT INTO wbc VALUES (2,1,1,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (7,8,3,7,4,5,7,8,2,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,2,2,2,2,1,4,2,1,Benign);
INSERT INTO wbc VALUES (4,4,2,1,2,5,2,1,2,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,3,1,1,2,1,4,8,1,Benign);
INSERT INTO wbc VALUES (5,2,2,2,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,2,1,Benign);
INSERT INTO wbc VALUES (5,7,10,10,5,10,10,10,1,Malignant);
INSERT INTO wbc VALUES (3,1,2,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,3,2,1,1,Benign);
INSERT INTO wbc VALUES (8,4,4,1,6,10,2,5,2,Malignant);
INSERT INTO wbc VALUES (10,10,8,10,6,5,10,3,1,Malignant);
INSERT INTO wbc VALUES (8,10,4,4,8,10,8,2,1,Malignant);
INSERT INTO wbc VALUES (7,6,10,5,3,10,9,10,2,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (10,9,7,3,4,2,7,7,1,Malignant);
INSERT INTO wbc VALUES (5,1,2,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,1,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,7,10,6,5,10,7,5,1,Malignant);
INSERT INTO wbc VALUES (6,10,5,5,4,10,6,10,1,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,6,3,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (8,10,10,10,6,10,10,10,1,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,2,1,Benign);
INSERT INTO wbc VALUES (9,8,8,9,6,3,4,1,1,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,10,8,5,4,1,10,1,1,Malignant);
INSERT INTO wbc VALUES (2,5,7,6,4,10,7,6,1,Malignant);
INSERT INTO wbc VALUES (10,3,4,5,3,10,4,1,1,Malignant);
INSERT INTO wbc VALUES (5,1,2,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,8,6,3,4,10,7,1,1,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,3,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,2,4,1,1,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,4,6,8,4,1,8,10,1,Malignant);
INSERT INTO wbc VALUES (5,3,2,8,5,10,8,1,2,Malignant);
INSERT INTO wbc VALUES (10,5,10,3,5,8,7,8,3,Malignant);
INSERT INTO wbc VALUES (4,1,1,2,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,10,10,10,10,10,10,1,1,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,4,3,10,3,10,7,1,2,Malignant);
INSERT INTO wbc VALUES (5,10,10,10,5,2,8,5,1,Malignant);
INSERT INTO wbc VALUES (8,10,10,10,6,10,10,10,10,Malignant);
INSERT INTO wbc VALUES (2,3,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,3,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
//INSERT INTO wbc VALUES (1,1,1,1,1,NULL,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (6,3,3,3,3,2,6,1,1,Benign);
INSERT INTO wbc VALUES (7,1,2,3,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,2,1,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,3,1,3,4,1,1,1,Benign);
INSERT INTO wbc VALUES (4,6,6,5,7,6,7,7,3,Malignant);
INSERT INTO wbc VALUES (2,1,1,1,2,5,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (6,2,3,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (8,7,4,4,5,3,5,10,1,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,4,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,10,7,8,7,1,10,10,3,Malignant);
INSERT INTO wbc VALUES (4,2,4,3,2,2,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,2,2,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,10,10,10,10,2,10,10,10,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,2,3,4,1,1,1,Benign);
INSERT INTO wbc VALUES (1,2,1,3,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,2,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,4,5,1,8,1,3,6,1,Benign);
INSERT INTO wbc VALUES (7,8,8,7,3,10,7,2,3,Malignant);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (1,1,3,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,3,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,3,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,2,2,2,2,1,1,1,2,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,7,4,1,6,1,7,10,3,Malignant);
INSERT INTO wbc VALUES (5,10,10,8,5,5,7,10,1,Malignant);
INSERT INTO wbc VALUES (3,10,7,8,5,8,7,4,1,Malignant);
INSERT INTO wbc VALUES (3,2,1,2,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,3,1,1,Benign);
INSERT INTO wbc VALUES (5,3,2,1,3,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (4,1,4,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,2,1,2,1,2,1,1,Benign);
INSERT INTO wbc VALUES (5,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (10,10,10,10,5,10,10,10,7,Malignant);
INSERT INTO wbc VALUES (5,10,10,10,4,10,5,6,3,Malignant);
INSERT INTO wbc VALUES (5,1,1,1,2,1,3,2,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,3,1,Benign);
INSERT INTO wbc VALUES (4,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (1,1,1,1,2,1,1,1,8,Benign);
INSERT INTO wbc VALUES (1,1,1,3,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,10,10,5,4,5,4,4,1,Malignant);
INSERT INTO wbc VALUES (3,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (3,1,1,1,2,1,2,1,2,Benign);
INSERT INTO wbc VALUES (3,1,1,1,3,2,1,1,1,Benign);
INSERT INTO wbc VALUES (2,1,1,1,2,1,1,1,1,Benign);
INSERT INTO wbc VALUES (5,10,10,3,7,3,8,10,2,Malignant);
INSERT INTO wbc VALUES (4,8,6,4,3,4,10,6,1,Malignant);
INSERT INTO wbc VALUES (4,8,8,5,4,5,10,4,1,Malignant);

/* Experiment-1 */
// mlp-wbc-3
CREATE NEURALNETWORK mlp-wbc-3-10000-0_2 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-3-10000-0_15 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-3-10000-0_1 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-3-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-3-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-3-10000-0_1;

// mlp-wbc-4
CREATE NEURALNETWORK mlp-wbc-4-10000-0_2 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-4-10000-0_15 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-4-10000-0_1 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-4-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-4-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-4-10000-0_1;

// mlp-wbc-5
CREATE NEURALNETWORK mlp-wbc-5-10000-0_2 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-5-10000-0_15 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-5-10000-0_1 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-5-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-5-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-5-10000-0_1;

// mlp-wbc-6
CREATE NEURALNETWORK mlp-wbc-6-10000-0_2 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-6-10000-0_15 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-6-10000-0_1 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-6-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-6-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-6-10000-0_1;

// mlp-wbc-7
CREATE NEURALNETWORK mlp-wbc-7-10000-0_2 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-7-10000-0_15 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-7-10000-0_1 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-7-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-7-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-7-10000-0_1;

// mlp-wbc-8
CREATE NEURALNETWORK mlp-wbc-8-10000-0_2 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-8-10000-0_15 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-8-10000-0_1 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-8-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-8-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-8-10000-0_1;

// mlp-wbc-9
CREATE NEURALNETWORK mlp-wbc-9-10000-0_2 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-10000-0_2 (EPOCH 10000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-9-10000-0_15 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-10000-0_15 (EPOCH 10000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-9-10000-0_1 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-10000-0_1 (EPOCH 10000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-9-10000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-9-10000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-9-10000-0_1;

/* Experiment-2 */
// mlp-wbc-3
CREATE NEURALNETWORK mlp-wbc-3-50000-0_2 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-3-50000-0_15 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-3-50000-0_1 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-3-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-3-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-3-50000-0_1;

// mlp-wbc-4
CREATE NEURALNETWORK mlp-wbc-4-50000-0_2 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-4-50000-0_15 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-4-50000-0_1 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-4-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-4-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-4-50000-0_1;

// mlp-wbc-5
CREATE NEURALNETWORK mlp-wbc-5-50000-0_2 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-5-50000-0_15 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-5-50000-0_1 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-5-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-5-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-5-50000-0_1;

// mlp-wbc-6
CREATE NEURALNETWORK mlp-wbc-6-50000-0_2 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-6-50000-0_15 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-6-50000-0_1 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-6-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-6-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-6-50000-0_1;

// mlp-wbc-7
CREATE NEURALNETWORK mlp-wbc-7-50000-0_2 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-7-50000-0_15 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-7-50000-0_1 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-7-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-7-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-7-50000-0_1;

// mlp-wbc-8
CREATE NEURALNETWORK mlp-wbc-8-50000-0_2 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-8-50000-0_15 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-8-50000-0_1 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-8-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-8-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-8-50000-0_1;

// mlp-wbc-9
CREATE NEURALNETWORK mlp-wbc-9-50000-0_2 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-50000-0_2 (EPOCH 50000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-9-50000-0_15 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-50000-0_15 (EPOCH 50000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-9-50000-0_1 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-50000-0_1 (EPOCH 50000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-9-50000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-9-50000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-9-50000-0_1;

/* Experiment-3 */
// mlp-wbc-3
CREATE NEURALNETWORK mlp-wbc-3-100000-0_2 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-100000-0_2 (EPOCH 100000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-3-100000-0_15 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-100000-0_15 (EPOCH 100000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-3-100000-0_1 (HIDDENS 3) MODEL = MLP;
TRAIN mlp-wbc-3-100000-0_1 (EPOCH 100000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-3-100000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-3-100000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-3-100000-0_1;

// mlp-wbc-4
CREATE NEURALNETWORK mlp-wbc-4-100000-0_2 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-100000-0_2 (EPOCH 100000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-4-100000-0_15 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-100000-0_15 (EPOCH 100000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-4-100000-0_1 (HIDDENS 4) MODEL = MLP;
TRAIN mlp-wbc-4-100000-0_1 (EPOCH 100000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-4-100000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-4-100000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-4-100000-0_1;

// mlp-wbc-5
CREATE NEURALNETWORK mlp-wbc-5-100000-0_2 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-100000-0_2 (EPOCH 100000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-5-100000-0_15 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-100000-0_15 (EPOCH 100000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-5-100000-0_1 (HIDDENS 5) MODEL = MLP;
TRAIN mlp-wbc-5-100000-0_1 (EPOCH 100000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-5-100000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-5-100000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-5-100000-0_1;

// mlp-wbc-6
CREATE NEURALNETWORK mlp-wbc-6-100000-0_2 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-100000-0_2 (EPOCH 100000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-6-100000-0_15 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-100000-0_15 (EPOCH 100000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-6-100000-0_1 (HIDDENS 6) MODEL = MLP;
TRAIN mlp-wbc-6-100000-0_1 (EPOCH 100000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-6-100000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-6-100000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-6-100000-0_1;

// mlp-wbc-7
CREATE NEURALNETWORK mlp-wbc-7-100000-0_2 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-100000-0_2 (EPOCH 100000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-7-100000-0_15 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-100000-0_15 (EPOCH 100000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-7-100000-0_1 (HIDDENS 7) MODEL = MLP;
TRAIN mlp-wbc-7-100000-0_1 (EPOCH 100000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-7-100000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-7-100000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-7-100000-0_1;

// mlp-wbc-8
CREATE NEURALNETWORK mlp-wbc-8-100000-0_2 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-100000-0_2 (EPOCH 100000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-8-100000-0_15 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-100000-0_15 (EPOCH 100000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-8-100000-0_1 (HIDDENS 8) MODEL = MLP;
TRAIN mlp-wbc-8-100000-0_1 (EPOCH 100000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-8-100000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-8-100000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-8-100000-0_1;

// mlp-wbc-9
CREATE NEURALNETWORK mlp-wbc-9-100000-0_2 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-100000-0_2 (EPOCH 100000, LEARNRATE 0.2) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-9-100000-0_15 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-100000-0_15 (EPOCH 100000, LEARNRATE 0.15) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

CREATE NEURALNETWORK mlp-wbc-9-100000-0_1 (HIDDENS 9) MODEL = MLP;
TRAIN mlp-wbc-9-100000-0_1 (EPOCH 100000, LEARNRATE 0.1) LEARNINGRULE = BACKPROPAGATION, DATA = wbc, INPUT = {clump_thickness, uniformity_of_cell_size, uniformity_of_cell_shape, marginal_adhesion, single_epithelial_cell_size, bare_nuclei, bland_chromatin, normal_nucleoli, mitoses}, OUTPUT = {class}

SHOW NEURALNETWORK STATUS mlp-wbc-9-100000-0_2;
SHOW NEURALNETWORK STATUS mlp-wbc-9-100000-0_15;
SHOW NEURALNETWORK STATUS mlp-wbc-9-100000-0_1;